spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=980904
#\u53EF\u4EE5\u81EA\u52A8\u5224\u65AD\u4E0D\u9700\u8981\u914D\u7F6Edriver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5173\u7CFB
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql\u8BED\u53E5
logging.level.com.xa.springboot01cache.mapper=debug

#\u6253\u5F00\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true

spring.redis.host=47.103.26.7
